<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Kadir Can Çetin)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./sunum_img/js/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./sunum_img/js/reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './sunum_img/js/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h2 class="author">Kadir Can Çetin</h2><p class="date">Created: 2020-06-04 Thu 15:20</p>
</section>

<section>
<section id="slide-org00fe5a9">
<h2 id="org00fe5a9"><span class="section-number-2">1</span> DBSCAN</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-org231104c">
<h3 id="org231104c"><span class="section-number-3">1.1</span> parametreler</h3>
<p>
İki temel parametre:
</p>
<ol>
<li>epsilon (uzaklık)</li>
<li>min samples = core point olması için kaç komşuluk gerektiği</li>

</ol>
</section>
<section id="slide-org5ece10c">
<h4 id="org5ece10c"><span class="section-number-4">1.1.1</span> DBSCAN - epsilon parametresinin seçimi</h4>
<ul>
<li><a href="https://iopscience.iop.org/article/10.1088/1755-1315/31/1/012012/pdf">kaynak</a></li>
<li>k-distance graph
<ul>
<li>tüm veriyi, kendisine en yakın komşusuna uzaklığına göre sırala</li>
<li>eğrinin en dikleştiği noktayı seç</li>

</ul></li>
<li><img src="./sunum_img/eps_finding.png" alt="eps_finding.png" /></li>
<li>0.4 seçildi</li>

</ul>
</section>
<section id="slide-org84c3ebc">
<h4 id="org84c3ebc"><span class="section-number-4">1.1.2</span> DBSCAN - Min Samples parametresinin seçimi</h4>
<ul>
<li>herhangi bir kaynak bulamadım</li>
<li>deneme yanılma ile 10-20 arasının iyi sonuç verdiği çıktı</li>

</ul>
</section>
<section id="slide-org209232b">
<h3 id="org209232b"><span class="section-number-3">1.2</span> DBSCAN - sonuçlar</h3>
<p>
eps = 0.4  |  min samples = 15  | 1 cluster  | 251 noise
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">POZITIF</th>
<th scope="col" class="org-right">NEGATIVE</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">TRUE</td>
<td class="org-right">102</td>
<td class="org-right">1506</td>
</tr>

<tr>
<td class="org-left">FALSE</td>
<td class="org-right">149</td>
<td class="org-right">74</td>
</tr>
</tbody>
</table>

<ul>
<li>precision: <b>0.40</b></li>
<li>recall: <b>0.57</b></li>
<li>f-score: <b>0.47</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgbba46a5">
<h2 id="orgbba46a5"><span class="section-number-2">2</span> PCA</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-org5af2bc2">
<h3 id="org5af2bc2"><span class="section-number-3">2.1</span> parametreler</h3>
<p>
2 temel parametre
</p>
<ol>
<li>threshold, hangi uzaklıktan fazlasının anomali kabul edileceği</li>
<li>N, PCA'in veriyi kaç özelliğe düşüreceği</li>

</ol>
</section>
<section id="slide-orgc43fa5d">
<h4 id="orgc43fa5d"><span class="section-number-4">2.1.1</span> PCA - threshold seçimi</h4>
<ul>
<li>q-statistic ile threshold belirlenebiliyor</li>

<li>3 parametresi var
<ol>
<li>PCA'nin N si</li>
<li>veri'nin kendisini</li>
<li>cα threshold'u</li>

</ol></li>

</ul>

</section>
<section id="slide-org33006c1">
<h4 id="org33006c1"><span class="section-number-4">2.1.2</span> PCA - c alpha ile threshold parametresinin seçimi</h4>
<ul>
<li>normal dağlım Confidence interval değerleri</li>

</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">cα</td>
<td class="org-right">alpha</td>
</tr>

<tr>
<td class="org-right">1.9600</td>
<td class="org-right">0.05</td>
</tr>

<tr>
<td class="org-right">2.5758</td>
<td class="org-right">0.01</td>
</tr>

<tr>
<td class="org-right">2.807</td>
<td class="org-right">0.005</td>
</tr>

<tr>
<td class="org-right">3.2905</td>
<td class="org-right">0.001</td>
</tr>

<tr>
<td class="org-right">3.8906</td>
<td class="org-right">0.0001</td>
</tr>

<tr>
<td class="org-right">4.4172</td>
<td class="org-right">0.00001</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-org36c1eb4">
<h4 id="org36c1eb4"><span class="section-number-4">2.1.3</span> PCA - N parametresinin seçimi</h4>
<ul>
<li>PCA'in veriyi N özelliğe düşürürken temsil değeri ne kadar çok olursa o kadar iyi olacaktır gibi bir varsayım yapıyorum. Ancak çıkan ROC grafiği</li>

</ul>

<div class="figure">
<p><img src="./sunum_img/k_find_n.png" alt="k_find_n.png" />
</p>
</div>

</section>
<section id="slide-org057a4de">
<h4 id="org057a4de"><span class="section-number-4">2.1.4</span> PCA - Sonuçlar</h4>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">threshold</td>
<td class="org-right">N</td>
<td class="org-right">z</td>
<td class="org-left">güven aralığı</td>
</tr>

<tr>
<td class="org-right">0.36</td>
<td class="org-right">2</td>
<td class="org-right">-1.282</td>
<td class="org-left">%80</td>
</tr>
</tbody>
</table>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">POZITIF</th>
<th scope="col" class="org-right">NEGATIVE</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">TRUE</td>
<td class="org-right">137</td>
<td class="org-right">1509</td>
</tr>

<tr>
<td class="org-left">FALSE</td>
<td class="org-right">109</td>
<td class="org-right">39</td>
</tr>
</tbody>
</table>

<p>
precision: <b>0.55</b> | recall: <b>0.79</b> | f-score= <b>0.65</b>
</p>



</section>
</section>
<section>
<section id="slide-org62116a1">
<h2 id="org62116a1"><span class="section-number-2">3</span> K-Means</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-orgaaa356a">
<h3 id="orgaaa356a"><span class="section-number-3">3.1</span> parametreler</h3>
<ol>
<li>k-means'in k sı
<ol>
<li>elbow metodu</li>
<li>deneme yanılma</li>

</ol></li>
<li>threshold</li>

</ol>
</section>
<section id="slide-orgee8a1b7">
<h4 id="orgee8a1b7"><span class="section-number-4">3.1.1</span> K-Means - K parameresi - ELBOW metodu</h4>
<p>
<img src="./sunum_img/elbow_1.png" alt="elbow_1.png" />
<img src="./sunum_img/elbow_2.png" alt="elbow_2.png" />
<img src="./sunum_img/k_menas_k.png" alt="k_menas_k.png" />
</p>
</section>
<section id="slide-org32913cc">
<h4 id="org32913cc"><span class="section-number-4">3.1.2</span> K-Means - Threshold parameresi</h4>
<ul>
<li>Veriyi, kendine en yakın merkeze olan uzaklıklarına göre sıralayıp ilk %X'ini anomali olarak al diyebiliyoruz.</li>

</ul>

<div class="figure">
<p><img src="./sunum_img/k_menas_k.png" alt="k_menas_k.png" />
</p>
</div>

</section>
<section id="slide-org60d97be">
<h4 id="org60d97be"><span class="section-number-4">3.1.3</span> K-Means - Sonuçlar</h4>
<p>
k=3    |   %20'yi anamoli kabul et
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">POZITIF</th>
<th scope="col" class="org-right">NEGATIVE</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">TRUE</td>
<td class="org-right">145</td>
<td class="org-right">1441</td>
</tr>

<tr>
<td class="org-left">FALSE</td>
<td class="org-right">214</td>
<td class="org-right">31</td>
</tr>
</tbody>
</table>

<ul>
<li>precision: <b>0.40</b></li>
<li>recall: <b>0.82</b></li>
<li>f-score: <b>0.54</b></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./sunum_img/js/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './sunum_img/js/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './sunum_img/js/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './sunum_img/js/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './sunum_img/js/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './sunum_img/js/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
